name=EepromSecureData
version=0.1.1
author=Pascal Jean aka epsilonrt
maintainer=epsilonrt
sentence=CRC-controlled EEPROM memory storage
paragraph=This library provides a template class for storing objects in EEPROM memory by checking the consistency of the data using a CRC. It also manages an EEPROM memory address counter.
category=Data Storage
url=https://epsilonrt.github.io/EepromSecureData
license=LGPL-2.1-or-later
architectures=*
