;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ============================================================
;default_envs = uno
default_envs = teensy41

[env]
framework = arduino
test_build_src = yes
lib_deps =
  throwtheswitch/Unity@^2.5.2

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
; 115200, 230400, 460800, 921600 
;upload_speed = 460800
upload_port = COM1
monitor_speed = 115200
;monitor_port = COM1
test_speed = 115200
test_port = COM1

[env:uno]
framework = arduino
platform = atmelavr
board = uno

[env:teensy41]
framework = arduino
platform = teensy
board = teensy41

[env:esp32]
framework = arduino
platform = espressif32
board = esp32dev

[env:esp8266]
framework = arduino
platform = espressif8266
board = esp12e
